		#include <winresrc.h>
		LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
		#pragma code_page(1252)
		VS_VERSION_INFO VERSIONINFO
 		FILEVERSION 1,22
 		PRODUCTVERSION 1,22
 		FILEFLAGSMASK 0x3fL
		#ifdef _DEBUG
			FILEFLAGS 0x1L
		#else
			FILEFLAGS 0x0L
		#endif
 		FILEOS 0x4L
 		FILETYPE 0x2L
 		FILESUBTYPE 0x0L
		BEGIN
    		BLOCK "StringFileInfo"
    		BEGIN
        		BLOCK "040904b0"
        		BEGIN
        			VALUE "Comments", "Built on Tue Jul  7 13:42:14 2020 with NI VeriStand 2019.0.0.0"
        			VALUE "FileVersion", "1.22"
          			VALUE "OriginalFilename", "plant1_start_4_1.dll"
           			VALUE "ProductName", "plant1_start_4_1"
           			VALUE "ProductVersion", "1.22"
        		END
    		END
    		BLOCK "VarFileInfo"
    		BEGIN
        		VALUE "Translation", 0x409, 1200
    		END
		END
